---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: open-cluster-management

resources:
  - ns-open-cluster-management.yaml
  - og-open-cluster-management.yaml
  - sub-acm-operator-subscription.yaml
  - mch-multiclusterhub.yaml
